# Book-Library

./: .gitignore  BookLibrary.sln  BooksLibrary.sln
Data/BookLibrary.Data/: BookLibrary.Data.csproj  BooksLibrary.Data.csproj  LibraryDbContext.cs  configuration.json
Data/BookLibrary.Data.Common/Models/BaseModels/: BaseDeletableModel.cs  BaseModel.cs  BasePeriodModel.cs
Data/BookLibrary.Data.Common/Models/Interfaces/: IAuditInfo.cs  IDeletableEntity.cs  IPeriodInfo.cs
Data/BookLibrary.Data.Common/Repositories/Interfaces/: IRepository.cs
Data/BookLibrary.Data/Repository/: BaseRepository.cs  ILibraryDbContext.cs  IRepository.cs  LibraryDbContextRepository.cs
Data/BookLibrary.Models/: Author.cs  AuthorBooks.cs  Book.cs  BookLibrary.Models.csproj  BooksLibrary.Models.csproj  Comment.cs  Department.cs  Employee.cs  Role.cs  User.cs  UserBooks.cs
Services/BookLibrary.Services/: BooksLibrary.Services.csproj
Services/BookLibrary.Services/EntityServices/: BookService.cs  UserService.cs
Services/BookLibrary.Services/Interfaces/: IBaseOperations.cs
Test/Data.Test/: Data.Test.csproj  Program.cs
Web/BookLibrary.WebLibrary/: BooksLibrary.WebLibrary.csproj  Program.cs  Startup.cs  appsettings.json
Web/BookLibrary.WebLibrary/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BookLibrary.WebLibrary/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Web/BookLibrary.WebLibrary/Controllers/: BooksController.cs  HomeController.cs
Web/BookLibrary.WebLibrary/Data/: ApplicationDbContext.cs
Web/BookLibrary.WebLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/BookLibrary.WebLibrary/Models/: ErrorViewModel.cs
Web/BookLibrary.WebLibrary/Models/ViewModels/: BookModel.cs
Web/BookLibrary.WebLibrary/Properties/: launchSettings.json
Web/BookLibrary.WebLibrary/Views/: _ViewImports.cshtml
Web/BookLibrary.WebLibrary/Views/Books/: Index.cshtml
Web/BookLibrary.WebLibrary/Views/Home/: Index.cshtml
Web/BookLibrary.WebLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
