<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BookLibrary.Data.Common\BooksLibrary.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BookLibrary.Data\BooksLibrary.Data.csproj" />
    <ProjectReference Include="..\..\Data\BookLibrary.Models\BooksLibrary.Models.csproj" />
  </ItemGroup>

</Project>
